<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 	<style type="text/css">
 		*{
 			margin:0;
 			padding:0;
 			}
 		.heroall{
 			width:920px;
 			height:352px;
 			}
 			.herotext{
 				width:285px;
 				height:352px;
 				float:left;
 				margin:0 15px 0 0;
 				}
 				.one{
 					width:285px;
 					height:70px;
 					}
 					.oneimg{
 						width:70px;
 						height:70px;
 						float:left;
 						}
 						.oneimg img{
 							width:70px;
 							height:70px;
 							}
 					.onetext{
 						width:210px;
 						height:70px;
 						float:right;
 						}
 						.onetext .minspan{
 							width:40px;
 							height:20px;
 							display:inline-block;
 							text-align:center;
 							line-height:20px;
 							font-size:12px;
 							color:white;
 							background-color:#00a786;
 							}
 						.onetext .maxspan{
 							width:100px;
 							margin:5px 0 0 0;
 							}
 						.onetext span:hover{
 							cursor:pointer;
 							text-decoration:underline;
 							}
 				.two{
 					width:283px;
 					height:48px;
 					margin:10px 0 0 0;
 					font-size:12px;
 					color:#EC4F12;
 					border:1px solid #bec0c2;
 					}
 					.two p{
 						width:273px;
 						height:40px;
 						margin:4px 5px;
 						}
 				.three{
 					width:285px;
 					height:80px;
 					font-size:12px;
 					}
 				  .three a{
 				  	display:inline-block;
 				  	margin:5px 0 0 15px;
 				  	text-decoration:none;
 				  	color:#222222;
 				  	}
 				  .three a:hover{
 				  	text-decoration:underline;
 				  	}
 				.four{
 					width:285px;
 					height:30px;
 					margin:10px 0 0 0;
 					font-size:12px;
 					background-color:#eeeeee;
 					}
 					.four a{
 						width:140px;
 						height:30px;
 						text-align:center;
 						line-height:30px;
 				  	display:inline-block;
 				  	text-decoration:none;
 				  	color:#00a786;
 				  	}
 				  .four a:hover{
 				  	text-decoration:underline;
 				  	}
 				.five{
 					width:285px;
 					height:75px;
 					margin:20px 0 0 0;
 					}
 				  .five .five_img{
 				  	width:137px;
 				  	height:74px;
 				  	float:left;
 				  	margin:0 10px 0 0;
 				  	position:relative;
 				  	background:url("../imgs/hero_t1.png") no-repeat;
 				  	}
 				  .five .five_img2{
 				  	width:137px;
 				  	height:74px;
 				  	float:left;
 				  	position:relative;
 				  	background:url("../imgs/hero_t2.jpg") no-repeat;
 				  	}
 				  	.five_text{
 				  		width:134px;
 				  		height:25px;
 				  		position:absolute;
 				  		top:49px;
 				  		font-size:12px;
 				  		color:white;
 				  		text-align:center;
 				  		line-height:25px;
 				  		background-color:black;
 				  		filter:Alpha(opacity=70);
 				  		opacity:0.7;
 				  		}
 		</style>
  </head>
  <body>
<div class="heroall">
<div class="herotext">
	<div class="one">
		<div class="oneimg"><img src="../imgs/g.png" /></div>
		<div class="onetext">
			<h4>德玛西亚之力盖伦</h4>
			<span class="minspan">技能</span>
			<span class="minspan">符文</span>
			<span class="minspan">天赋</span>
			<span class="minspan">视频</span>
			<span class="minspan maxspan">加点R>E>Q>W</span>
			</div>
	</div>
	<div class="two">
		<p>入选理由：盖伦现在是一个有输出又能扛的坦克英雄，而且大招对大反派能造成成吨伤害。</p>
		</div>
	<div class="three">
		<a href="javascript:void(0)">小智解说 德玛西亚之力盖伦狂暴双5杀</a>
		<a href="javascript:void(0)">赛季末冲分必看！小北教你盖伦转转转</a>
		<a href="javascript:void(0)">Piglet最强复仇之矛：日常秀人怒拿五杀 </a>
		</div>
	<div class="four">
		<a href="javascript:void(0)">盖伦粉丝团>></a>
		<a href="javascript:void(0)">国服高手出装>></a>
		</div>
	<div class="five">
		<div class="five_img">
			<div class="five_text">
				<p>奇葩盖伦中单</p>
				</div>
			</div>
		<div class="five_img2">
			<div class="five_text">
				<p>AJ盖伦暴打瑞文</p>
				</div>
			</div>
		</div>
 </div>
 
 <div class="herotext">
	<div class="one">
		<div class="oneimg"><img src="../imgs/g.png" /></div>
		<div class="onetext">
			<h4>德玛西亚之力盖伦</h4>
			<span class="minspan">技能</span>
			<span class="minspan">符文</span>
			<span class="minspan">天赋</span>
			<span class="minspan">视频</span>
			<span class="minspan maxspan">加点R>E>Q>W</span>
			</div>
	</div>
	<div class="two">
		<p>入选理由：盖伦现在是一个有输出又能扛的坦克英雄，而且大招对大反派能造成成吨伤害。</p>
		</div>
	<div class="three">
		<a href="javascript:void(0)">小智解说 德玛西亚之力盖伦狂暴双5杀</a>
		<a href="javascript:void(0)">赛季末冲分必看！小北教你盖伦转转转</a>
		<a href="javascript:void(0)">Piglet最强复仇之矛：日常秀人怒拿五杀 </a>
		</div>
	<div class="four">
		<a href="javascript:void(0)">盖伦粉丝团>></a>
		<a href="javascript:void(0)">国服高手出装>></a>
		</div>
	<div class="five">
		<div class="five_img">
			<div class="five_text">
				<p>奇葩盖伦中单</p>
				</div>
			</div>
		<div class="five_img2">
			<div class="five_text">
				<p>AJ盖伦暴打瑞文</p>
				</div>
			</div>
		</div>
 </div>
 
 <div class="herotext">
	<div class="one">
		<div class="oneimg"><img src="../imgs/g.png" /></div>
		<div class="onetext">
			<h4>德玛西亚之力盖伦</h4>
			<span class="minspan">技能</span>
			<span class="minspan">符文</span>
			<span class="minspan">天赋</span>
			<span class="minspan">视频</span>
			<span class="minspan maxspan">加点R>E>Q>W</span>
			</div>
	</div>
	<div class="two">
		<p>入选理由：盖伦现在是一个有输出又能扛的坦克英雄，而且大招对大反派能造成成吨伤害。</p>
		</div>
	<div class="three">
		<a href="javascript:void(0)">小智解说 德玛西亚之力盖伦狂暴双5杀</a>
		<a href="javascript:void(0)">赛季末冲分必看！小北教你盖伦转转转</a>
		<a href="javascript:void(0)">Piglet最强复仇之矛：日常秀人怒拿五杀 </a>
		</div>
	<div class="four">
		<a href="javascript:void(0)">盖伦粉丝团>></a>
		<a href="javascript:void(0)">国服高手出装>></a>
		</div>
	<div class="five">
		<div class="five_img">
			<div class="five_text">
				<p>奇葩盖伦中单</p>
				</div>
			</div>
		<div class="five_img2">
			<div class="five_text">
				<p>AJ盖伦暴打瑞文</p>
				</div>
			</div>
		</div>
 </div>
 
</div>